# test-jenkins

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: Person.java
src/test/java/org/gradle/: PersonTest.java
